Regularized Logistic Regression Cross-Validation Results: [0.97560976 1.         0.97560976 1.         1.         1.
 1.         0.97560976 0.98780488 1.        ]
Regularized Logistic Regression Mean Accuracy: 0.9914634146341463
Regularized Logistic Regression Time taken: 7.220983505249023
SVM Cross-Validation Results: [0.7195122  0.7195122  0.7195122  0.7195122  0.7195122  0.7195122
 0.7195122  0.7195122  0.73170732 0.73170732]
SVM Mean Accuracy: 0.7219512195121951
SVM Time taken: 0.31799912452697754
Random Forest Cross-Validation Results: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Random Forest Mean Accuracy: 1.0
Random Forest Time taken: 1.8840043544769287
Gradient Boosting Cross-Validation Results: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Gradient Boosting Mean Accuracy: 1.0
Gradient Boosting Time taken: 1.4050157070159912
Decision Tree Cross-Validation Results: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Decision Tree Mean Accuracy: 1.0
Decision Tree Time taken: 0.051999807357788086
Naive Bayes Cross-Validation Results: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Naive Bayes Mean Accuracy: 1.0
Naive Bayes Time taken: 0.055002450942993164
